<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Ida</title>
    <style>
        :root {
            --centered-size: 160px;
            --layer-size: 140px
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 930px;
            width: 930px;
            background-image: linear-gradient(180deg, #3D4C53, #283339);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-point {
            width: var(--centered-size);
            height: var(--centered-size);
            background-image: linear-gradient(180deg, #C5D0D2, #4E555D);
            border-radius: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;

            & div {
                width: calc(var(--centered-size) - 45px);
                height: calc(var(--centered-size) - 45px);
                background-image: linear-gradient(180deg, #C0C1C6, #f8f8f8, #ffffff);
                border-radius: 1000px;
                border: 1px solid lightgray;
            }
        }

        .layer-4 {
            width: calc(var(--centered-size) + (var(--layer-size) * 1));
            height: calc(var(--centered-size) + (var(--layer-size) * 1));
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }

        .layer-3 {
            width: calc(var(--centered-size) + (var(--layer-size) * 2));
            height: calc(var(--centered-size) + (var(--layer-size) * 2));
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }

        .layer-2 {
            width: calc(var(--centered-size) + (var(--layer-size) * 3));
            height: calc(var(--centered-size) + (var(--layer-size) * 3));
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }

        .layer-1 {
            width: calc(var(--centered-size) + (var(--layer-size) * 4));
            height: calc(var(--centered-size) + (var(--layer-size) * 4));
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }
    </style>
</head>
<body>
<main>
    <div class="layer-1">
        <div class="layer-2">
            <div class="layer-3">
                <div class="layer-4">
                    <div class="centered-point">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>